#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n
comment1.params=args
comment1.target=void\ run(java.lang.String[])
comment2.params=destination\ messageType\ message
comment2.target=byte[]\ createPackageMessage(peerInfo,\ char,\ java.lang.String)
comment3.params=destination\ messageType\ message
comment3.target=byte[]\ createPackageMessage(peerInfo,\ char,\ byte[])
comment4.params=packet
comment4.target=byte[]\ removePackageHeader(byte[])
comment5.params=connectedRouters
comment5.target=byte[]\ convertToByteArray(java.util.ArrayList)
comment5.text=\r\n\ \ \ \ public\ String\ ipFormat()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ return\ ip\ +\ ","\ +\ por\ \r\n}
comment6.params=byteArray
comment6.target=java.util.ArrayList\ convertToPeerInfoArray(byte[])
comment7.params=adjacent\ recievedDistances
comment7.target=void\ calculateDistanceVector(peerInfo,\ java.util.ArrayList)
comment7.text=\r\n\ adjacent\ \:\ the\ node\ info\ we\ are\ connecting\ through\r\n\ recieverDistances\ \:\ the\ list\ of\ nodes\ that\ adjacent\ has\r\n\ Need\ to\ remove\ our\ own\ connection\ when\ calculating\r\n
comment8.params=arrayToSort
comment8.target=java.util.ArrayList\ sortPeerInfo(java.util.ArrayList)
comment9.params=fileName
comment9.target=void\ readFile(java.lang.String)
numComments=10
