#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n
comment1.params=args
comment1.target=void\ run(java.lang.String[])
comment2.params=connectedRouters
comment2.target=byte[]\ convertToByteArray(java.util.ArrayList)
comment3.params=byteArray
comment3.target=java.util.ArrayList\ convertToPeerInfoArray(byte[])
comment4.params=recievedDistances
comment4.target=java.util.ArrayList\ calculateDistance(java.util.ArrayList)
comment5.params=arrayToSort
comment5.target=java.util.ArrayList\ sortPeerInfo(java.util.ArrayList)
comment6.params=fileName
comment6.target=void\ readFile(java.lang.String)
numComments=7
